namespace.proto

syntax = "proto3";

package gitaly;

service NamespaceService {
  rpc AddNamespace(AddNamespaceRequest) returns (AddNamespaceResponse) {}
  rpc RemoveNamespace(RemoveNamespaceRequest) returns (RemoveNamespaceResponse) {}
  rpc RenameNamespace(RenameNamespaceRequest) returns (RenameNamespaceResponse) {}
  rpc NamespaceExists(NamespaceExistsRequest) returns (NamespaceExistsResponse) {}
}

message AddNamespaceRequest {
  string storage_name = 1;
  string name = 2;
}

message RemoveNamespaceRequest {
  string storage_name = 1;
  string name = 2;
}

message RenameNamespaceRequest {
  string storage_name = 1;
  string from = 2;
  string to = 3;
}

message NamespaceExistsRequest {
  string storage_name = 1;
  string name = 2;
}

message NamespaceExistsResponse {
  bool exists = 1;
}

message AddNamespaceResponse {}
message RemoveNamespaceResponse {}
message RenameNamespaceResponse {}
