namespace.proto

syntax = "proto3";

package gitaly;

option go_package = "gitlab.com/gitlab-org/gitaly-proto/go/gitalypb";

import "shared.proto";

service NamespaceService {
  rpc AddNamespace(AddNamespaceRequest) returns (AddNamespaceResponse) {}
  rpc RemoveNamespace(RemoveNamespaceRequest) returns (RemoveNamespaceResponse) {}
  rpc RenameNamespace(RenameNamespaceRequest) returns (RenameNamespaceResponse) {}
  rpc NamespaceExists(NamespaceExistsRequest) returns (NamespaceExistsResponse) {}
}

message AddNamespaceRequest {
  option (op_type).op = MUTATOR;

  string storage_name = 1;
  string name = 2;
}

message RemoveNamespaceRequest {
  option (op_type).op = MUTATOR;

  string storage_name = 1;
  string name = 2;
}

message RenameNamespaceRequest {
  option (op_type).op = MUTATOR;

  string storage_name = 1;
  string from = 2;
  string to = 3;
}

message NamespaceExistsRequest {
  option (op_type).op = ACCESSOR;

  string storage_name = 1;
  string name = 2;
}

message NamespaceExistsResponse {
  bool exists = 1;
}

message AddNamespaceResponse {}
message RemoveNamespaceResponse {}
message RenameNamespaceResponse {}
