operations.proto

syntax = "proto3";

package gitaly;

import "shared.proto";

service OperationService {
  rpc UserCreateBranch(UserCreateBranchRequest) returns (UserCreateBranchResponse) {}
  rpc UserDeleteBranch(UserDeleteBranchRequest) returns (UserDeleteBranchResponse) {}
  rpc UserDeleteTag(UserDeleteTagRequest) returns (UserDeleteTagResponse) {}
}

message UserCreateBranchRequest {
  Repository repository = 1;
  bytes branch_name = 2;
  User user = 3;
  bytes start_point = 4;
}

message UserCreateBranchResponse {
  Branch branch = 1;
  // Error returned by the pre-receive hook. If no error was thrown,
  // it's the empty string ("")
  string pre_receive_error = 2;
}

message UserDeleteBranchRequest {
  Repository repository = 1;
  bytes branch_name = 2;
  User user = 3;
}

message UserDeleteBranchResponse {}

message UserDeleteTagRequest {
  Repository repository = 1;
  bytes tag_name = 2;
  User user = 3;
}

message UserDeleteTagResponse {}
