operations.proto

syntax = "proto3";

package gitaly;

import "shared.proto";

service OperationService {
  rpc UserCreateBranch(UserCreateBranchRequest) returns (UserCreateBranchResponse) {}
  rpc UserDeleteBranch(UserDeleteBranchRequest) returns (UserDeleteBranchResponse) {}
  rpc UserCreateTag(UserCreateTagRequest) returns (UserCreateTagResponse) {}
  rpc UserDeleteTag(UserDeleteTagRequest) returns (UserDeleteTagResponse) {}
  rpc UserMergeBranch(stream UserMergeBranchRequest) returns (stream UserMergeBranchResponse) {}
  rpc UserFFBranch(UserFFBranchRequest) returns (UserFFBranchResponse) {}
}

message UserCreateBranchRequest {
  Repository repository = 1;
  bytes branch_name = 2;
  User user = 3;
  bytes start_point = 4;
}

message UserCreateBranchResponse {
  Branch branch = 1;
  // Error returned by the pre-receive hook. If no error was thrown,
  // it's the empty string ("")
  string pre_receive_error = 2;
}

message UserDeleteBranchRequest {
  Repository repository = 1;
  bytes branch_name = 2;
  User user = 3;
}

message UserDeleteBranchResponse {
  string pre_receive_error = 1;
}

message UserDeleteTagRequest {
  Repository repository = 1;
  bytes tag_name = 2;
  User user = 3;
}

message UserDeleteTagResponse {
  string pre_receive_error = 1;
}

message UserCreateTagRequest {
  Repository repository = 1;
  bytes tag_name = 2;
  User user = 3;
  bytes target_revision = 4;
  bytes message = 5;
}

message UserCreateTagResponse {
  Tag tag = 1;
  bool exists = 2;
  string pre_receive_error = 3;
}

message UserMergeBranchRequest {
  // First message
  Repository repository = 1;
  User user = 2;
  string commit_id = 3;
  bytes branch = 4;
  bytes message = 5;

  // Second message
  // Tell the server to apply the merge to the branch
  bool apply = 6;
}

message UserMergeBranchResponse {
  // First message
  // The merge commit the branch will be updated to. The caller can still abort the merge.
  string commit_id = 1;

  reserved 2;
  // Second message
  // If set, the merge has been applied to the branch.
  OperationBranchUpdate branch_update = 3;
}

message OperationBranchUpdate {
  // If this string is non-empty the branch has been updated.
  string commit_id = 1;
  // Used for cache invalidation in GitLab
  bool repo_created = 2;
  // Used for cache invalidation in GitLab
  bool branch_created = 3;
}

message UserFFBranchRequest {
  Repository repository = 1;
  User user = 2;
  string commit_id = 3;
  bytes branch = 4;
}

message UserFFBranchResponse {
  OperationBranchUpdate branch_update = 1;
  string pre_receive_error = 2;
}
