remote.proto

syntax = "proto3";

package gitaly;

import "shared.proto";

service RemoteService {
    rpc AddRemote(AddRemoteRequest) returns (AddRemoteResponse) {}
    rpc FetchInternalRemote(FetchInternalRemoteRequest) returns (FetchInternalRemoteResponse) {}
    rpc RemoveRemote(RemoveRemoteRequest) returns (RemoveRemoteResponse) {}
}

message AddRemoteRequest {
    Repository repository = 1;
    string name = 2;
    string url = 3;
    // DEPRECATED: https://gitlab.com/gitlab-org/gitaly-proto/merge_requests/137
    reserved 4;
    reserved "mirror_refmap";
    // If any, the remote is configured as a mirror with those mappings
    repeated string mirror_refmaps = 5;
}

message AddRemoteResponse {}

message RemoveRemoteRequest {
    Repository repository = 1;
    string name = 2;
}

message RemoveRemoteResponse {
    bool result = 1;
}

message FetchInternalRemoteRequest {
    Repository repository = 1;
    Repository remote_repository = 2;
}

message FetchInternalRemoteResponse {
    bool result = 1;
}
