smarthttp.proto

syntax = "proto3";

package gitaly;

import "shared.proto";
import "options.proto";

service SmartHTTP {
  // The response body for GET /info/refs?service=git-upload-pack
  rpc InfoRefsUploadPack(InfoRefsRequest) returns (stream InfoRefsResponse) {
    option (gitaly.feature_status) = { 
      status: OPT_OUT,
      feature_flag: "GITALY_SMARTHTTP_INFO_REFS_UPLOAD_PACK" 
    };
  }

  // The response body for GET /info/refs?service=git-receive-pack
  rpc InfoRefsReceivePack(InfoRefsRequest) returns (stream InfoRefsResponse) {
    option (gitaly.feature_status) = { 
      status: OPT_OUT,
      feature_flag: "GITALY_SMARTHTTP_INFO_REFS_RECEIVE_PACK" 
    };
  }

  // Request and response body for POST /upload-pack
  rpc PostUploadPack(stream PostUploadPackRequest) returns (stream PostUploadPackResponse) {
    option (gitaly.feature_status) = { 
      status: OPT_OUT,
      feature_flag: "GITALY_SMARTHTTP_POST_UPLOAD_PACK" 
    };
  }

  // Request and response body for POST /receive-pack
  rpc PostReceivePack(stream PostReceivePackRequest) returns (stream PostReceivePackResponse) {
    option (gitaly.feature_status) = { 
      status: OPT_OUT,
      feature_flag: "GITALY_SMARTHTTP_POST_RECEIVE_PACK" 
    };
  }
}

message InfoRefsRequest {
  Repository repository = 1;
}

message InfoRefsResponse {
  bytes data = 1;
}

message PostUploadPackRequest {
  // repository should only be present in the first message of the stream
  Repository repository = 1;
  // Raw data to be copied to stdin of 'git upload-pack'
  bytes data = 2;
}

message PostUploadPackResponse {
  // Raw data from stdout of 'git upload-pack'
  bytes data = 1;
}

message PostReceivePackRequest {
  // repository should only be present in the first message of the stream
  Repository repository = 1;
  // Raw data to be copied to stdin of 'git receive-pack'
  bytes data = 2;
  // gl_id becomes env variable GL_ID, used by the Git {pre,post}-receive
  // hooks. Should only be present in the first message of the stream.
  string gl_id = 3;
}

message PostReceivePackResponse {
  // Raw data from stdout of 'git receive-pack'
  bytes data = 1;
}
