smarthttp.proto

syntax = "proto3";

package gitaly;

import "shared.proto";
import "google/api/annotations.proto";

service SmartHTTP {
  // The response body for GET /info/refs?service=git-upload-pack
  rpc InfoRefsUploadPack(InfoRefsRequest) returns (stream InfoRefsResponse) {
    option (google.api.http) = {
      post: "/v1/smart_http/info_refs_upload_pack"
      body: "*"
    };
  }

  // The response body for GET /info/refs?service=git-receive-pack
  rpc InfoRefsReceivePack(InfoRefsRequest) returns (stream InfoRefsResponse) {
    option (google.api.http) = {
      post: "/v1/smart_http/info_refs_receive_pack"
      body: "*"
    };
  }

  // Request and response body for POST /upload-pack
  rpc PostUploadPack(stream PostUploadPackRequest) returns (stream PostUploadPackResponse) {
    option (google.api.http) = {
      post: "/v1/smart_http/post_upload_pack"
      body: "*"
    };
  }

  // Request and response body for POST /receive-pack
  rpc PostReceivePack(stream PostReceivePackRequest) returns (stream PostReceivePackResponse) {
    option (google.api.http) = {
      post: "/v1/smart_http/post_receive_pack"
      body: "*"
    };
  }
}

message InfoRefsRequest {
  Repository repository = 1;
}

message InfoRefsResponse {
  bytes data = 1;
}

message PostUploadPackRequest {
  // repository should only be present in the first message of the stream
  Repository repository = 1;
  // Raw data to be copied to stdin of 'git upload-pack'
  bytes data = 2;
}

message PostUploadPackResponse {
  // Raw data from stdout of 'git upload-pack'
  bytes data = 1;
}

message PostReceivePackRequest {
  // repository should only be present in the first message of the stream
  Repository repository = 1;
  // Raw data to be copied to stdin of 'git receive-pack'
  bytes data = 2;
  // gl_id becomes env variable GL_ID, used by the Git {pre,post}-receive
  // hooks. Should only be present in the first message of the stream.
  string gl_id = 3;
}

message PostReceivePackResponse {
  // Raw data from stdout of 'git receive-pack'
  bytes data = 1;
}
