storage.proto

syntax = "proto3";

package gitaly;

import "shared.proto";

service StorageService {
  rpc ListDirectories(ListDirectoriesRequest) returns (stream ListDirectoriesResponse) {}
  rpc DeleteAllRepositories(DeleteAllRepositoriesRequest) returns (DeleteAllRepositoriesResponse) {}
}

message ListDirectoriesRequest {
  option (op_type).op = MUTATOR;

  string storage_name = 1;
  uint32 depth = 2;
}

message ListDirectoriesResponse {
  repeated string paths = 1;
}

message DeleteAllRepositoriesRequest {
  option (op_type).op = MUTATOR;

  string storage_name = 1;
}

message DeleteAllRepositoriesResponse {}
